 # MysticalHeart config
 # This config only accepts HEX format for the colors (example : FEFEFE)
 # and integers for values (so don't use decimal !)
 # DISCLAIMER : DO NOT CHANGE THE VALUE NAMES !

 # Color of the entity's name (default : 131313)
 name.color=131313

 # Color of the entity's armor (default : 22188D)
 armor.color=22188D

 # Color of the entity's health (default : 3D3D3D)
 health.color=3D3D3D

 # Max distance to display the hud (default : 50)
 hud.distance=50