# MysticalHeart config
# This config only accepts HEX format for colors (example : 0xFEFEFE)
# and integers for values (so don't use decimal !)
# DISCLAIMER : DO NOT CHANGE THE KEY NAMES !

# Whether the HUD is displayed or not (can be true or false)
displayed=true

# Color of the entity's name (default : 0x131313)
name.color=0x131313

# Color of the entity's armor (default : 0x22188D)
armor.color=0x22188D

# Color of the entity's health (default : 0x3D3D3D)
health.color=0x3D3D3D

# Max distance to display the hud (default : 50)
hud.distance=50
